# bulgarian_history_revisited

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/nmp90/bghistory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nmp90/bghistory/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmp90/bghistory/: BulgarianHistoryApplication.kt  ErrorHandler.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  NetworkConnectionBroadcastReceiver.kt
app/src/main/java/com/nmp90/bghistory/binding/: ImageAdapters.kt  ViewAnimatorAdapters.kt
app/src/main/java/com/nmp90/bghistory/capitalDetails/: CapitalDetailsActivity.kt  CapitalDetailsFragment.kt  CapitalDetailsViewModel.kt
app/src/main/java/com/nmp90/bghistory/capitals/: Capital.kt  CapitalMapper.kt  CapitalsAdapter.kt  CapitalsFragment.kt  CapitalsRepository.kt  CapitalsViewModel.kt
app/src/main/java/com/nmp90/bghistory/compose/: MainActivity.kt
app/src/main/java/com/nmp90/bghistory/compose/capitals/: CapitalDetailsScreen.kt  CapitalsList.kt  CapitalsScreen.kt
app/src/main/java/com/nmp90/bghistory/compose/errors/: ErrorDialog.kt
app/src/main/java/com/nmp90/bghistory/compose/eventdetails/: EventDetailsScreen.kt  EventPreviewParameterProvider.kt
app/src/main/java/com/nmp90/bghistory/compose/events/: EventsNavHost.kt  EventsScreen.kt
app/src/main/java/com/nmp90/bghistory/compose/html/: HtmlText.kt
app/src/main/java/com/nmp90/bghistory/compose/navigation/: BottomNavigationBar.kt  BulgarianHistorySearchAppBar.kt  NavigationItem.kt  Navigations.kt  SearchableAppBar.kt
app/src/main/java/com/nmp90/bghistory/compose/progress/: CenteredProgressBar.kt
app/src/main/java/com/nmp90/bghistory/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nmp90/bghistory/compose/topics/: TopicsList.kt  TopicsScreen.kt
app/src/main/java/com/nmp90/bghistory/compose/years/: CollapsibleSearchView.kt  YearsScreen.kt
app/src/main/java/com/nmp90/bghistory/coordinator/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/nmp90/bghistory/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/nmp90/bghistory/events/: Event.kt  EventMapper.kt  EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  EventsRepository.kt  EventsViewModel.kt
app/src/main/java/com/nmp90/bghistory/extensions/: FragmentExtensions.kt  RxJava.kt  String.kt
app/src/main/java/com/nmp90/bghistory/lifecycle/: LifecycleViewModel.kt  Response.kt
app/src/main/java/com/nmp90/bghistory/myapplication/: BulgarianHistoryApplication.kt  MainActivity.kt  MainFragmentPagerAdapter.kt
app/src/main/java/com/nmp90/bghistory/myapplication/binding/: ImageAdapters.kt  ViewAnimatorAdapters.kt
app/src/main/java/com/nmp90/bghistory/myapplication/capitalDetails/: CapitalDetailsActivity.kt  CapitalDetailsFragment.kt  CapitalDetailsViewModel.kt
app/src/main/java/com/nmp90/bghistory/myapplication/capitals/: Capital.kt  CapitalMapper.kt  CapitalsAdapter.kt  CapitalsFragment.kt  CapitalsRepository.kt  CapitalsViewModel.kt
app/src/main/java/com/nmp90/bghistory/myapplication/coordinator/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/nmp90/bghistory/myapplication/eventDetails/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/nmp90/bghistory/myapplication/events/: Event.kt  EventMapper.kt  EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  EventsRepository.kt  EventsViewModel.kt
app/src/main/java/com/nmp90/bghistory/myapplication/extensions/: RxJava.kt  String.kt
app/src/main/java/com/nmp90/bghistory/myapplication/lifecycle/: LifecycleViewModel.kt  Response.kt
app/src/main/java/com/nmp90/bghistory/myapplication/topics/: Topic.kt  TopicMapper.kt  TopicsAdapter.kt  TopicsFragment.kt  TopicsRepository.kt  TopicsViewModel.kt
app/src/main/java/com/nmp90/bghistory/myapplication/years/: Year.kt  YearMapper.kt  YearsAdapter.kt  YearsFragment.kt  YearsRepository.kt  YearsViewModel.kt
app/src/main/java/com/nmp90/bghistory/topics/: Topic.kt  TopicMapper.kt  TopicsAdapter.kt  TopicsFragment.kt  TopicsRepository.kt  TopicsViewModel.kt
app/src/main/java/com/nmp90/bghistory/years/: Year.kt  YearMapper.kt  YearsAdapter.kt  YearsFragment.kt  YearsRepository.kt  YearsViewModel.kt
app/src/main/res/color/: selector_bottom_nav_item.xml
app/src/main/res/drawable/: ic_sword.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  collapsing_toolbar.xml  fragment_capital_details.xml  fragment_capitals.xml  fragment_event_details.xml  fragment_events.xml  fragment_topics.xml  fragment_years.xml  item_capital.xml  item_event.xml  item_topic.xml  item_year.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nmp90/bghistory/: ExampleUnitTest.kt
app/src/test/java/com/nmp90/bghistory/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactivedata/: build.gradle
reactivedata/src/androidTest/java/com/nmp90/reactivelivedata2/: ExampleInstrumentedTest.java
reactivedata/src/main/: AndroidManifest.xml
reactivedata/src/main/java/com/nmp90/reactivelivedata2/: CompletableReactiveSource.kt  FlowableReactiveSource.kt  LiveDataExtension.kt  MaybeReactiveSource.kt  Optional.kt  SingleReactiveSource.kt
reactivedata/src/main/res/values/: strings.xml
reactivedata/src/test/java/com/nmp90/reactivelivedata2/: ExampleUnitTest.java
