plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.0"
}

android {
    defaultConfig {
        applicationId "com.nmp90.bghistory"
        minSdkVersion 23
        compileSdkVersion 36
        targetSdkVersion 36
        multiDexEnabled true
        versionCode 28
        versionName "3.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix ".debug"
        }
    }

    composeOptions {
        // Remove composeOptions.kotlinCompilerExtensionVersion as it's now managed by the plugin
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    namespace 'com.nmp90.bghistory'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.16.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-process:2.9.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation 'androidx.compose.ui:ui-tooling:1.8.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "io.insert-koin:koin-core:4.1.0"
    implementation "io.insert-koin:koin-android:4.1.0"
    implementation "io.insert-koin:koin-androidx-compose:4.1.0"
    // Coil 3 for Compose and ImageView
    implementation 'io.coil-kt.coil3:coil-compose:3.2.0'
    implementation 'io.coil-kt.coil3:coil:3.2.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.2.0'
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material:1.6.7"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
