<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="event" type="com.nmp90.bghistory.myapplication.events.Event"/>

        <import type="android.view.View"/>
        <import type="com.nmp90.bghistory.myapplication.extensions.StringKt" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        style="@style/TextAppearance.AppCompat.Headline"
                        tools:text="Въстанието в Източна България"
                        android:text="@{event.title}"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:visibility="@{StringKt.isNullOrEmpty(event.leader) ? View.GONE : View.VISIBLE}"
                        android:text="@{@string/event_details_leader(event.leader)}"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        tools:text="цар Симеон Велики"
                        android:layout_height="wrap_content"/>

                <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{@string/event_details_year_place(event.year, event.place)}"
                        tools:text="02.01.1989"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
