<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="capital" type="com.nmp90.bghistory.myapplication.capitals.Capital"/>
    </data>

    <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"

            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

        <FrameLayout
                android:background="#F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    app:imageUrl="@{capital.picture}"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            <LinearLayout
                    android:background="@color/transparent_background"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_capital_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:text="@{capital.name}"
                        style="@style/TextAppearance.AppCompat.Title"
                />

                <TextView
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@{capital.period}"
                        tools:text="02.01.1989"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>
